#
# Macro file for the initialization phase of "TestEm8.cc"
# author: V. Grichine (based on TestEm8.in)
# It creates the default geometry (simple absorber cylinder )        
# Few powerful commands (see also README):
#  /testem/setGasMat      XeCH4C3H8
#    /testem/setWindowMat   G4_MYLAR
#    /testem/setWorldMat    G4_AIR
#    /testem/setGasThick    10 cm
#    /testem/setGasRad      20 cm
#    /testem/setWindowThick 50 um
#
##############################################

/control/verbose 2
/run/verbose 2
#/tracking/verbose 2
#
#  select EM PhysicsList: emstandard (default)
#  also available: emstandard_opt1, emstandard_opt2, emstandard_opt3, 
#                  emlivermore, empenelope, pai, pai_photon
#
/testem/phys/addPhysics  pai
#
#/testem/phys/addPhysics  pai_photon
#
#/testem/phys/addPhysics  emtandard_opt3
#
#
#
#/testem/setGasMat      G4_Ar


#/testem/setGasMat AwakegasRb10minus7
#/testem/setGasMat AwakegasRb10minus7
/testem/setGasMat AwakegasRb10minus4


#/testem/setGasThick    10000 cm
/testem/setGasThick    1 cm

#
#
/run/initialize
/run/setCut  0.5 mm
/run/setCutForRegion GasDetector 1.0 mm
#/run/particle/dumpCutValues
#
#
#/gun/particle proton
#/gun/energy 400.0 GeV

/gps/particle proton
/gps/ene/type Mono
/gps/ene/mono 400 GeV
/gps/pos/type Beam
/gps/pos/sigma_r 200 um

/gps/pos/centre 0. 0. -55. mm
#/gps/pos/centre 0. 0. -10000. cm

/gps/direction 0 0 1


/run/beamOn 1000000