[sframe]
version=0
num_segments=0
num_columns=21
nrows=4000026
[column_names]
0000=process_name
0001=next_vol
0002=mom_x
0003=mom_dir_z
0004=mom_dir_y
0005=step_number
0006=dE
0007=particle_name
0008=mom_dir_x
0009=count_particle
0010=parent_id
0011=position_z
0012=total_energy
0013=position_x
0014=position_y
0015=velocity
0016=kinetic_energy
0017=track_id
0018=mom_y
0019=energy_deposit
0020=mom_z
[column_files]
0000=m_7b26953d2c3fa8d0.sidx:0
0001=m_7b26953d2c3fa8d0.sidx:1
0002=m_7b26953d2c3fa8d0.sidx:2
0003=m_7b26953d2c3fa8d0.sidx:3
0004=m_7b26953d2c3fa8d0.sidx:4
0005=m_7b26953d2c3fa8d0.sidx:5
0006=m_7b26953d2c3fa8d0.sidx:6
0007=m_7b26953d2c3fa8d0.sidx:7
0008=m_7b26953d2c3fa8d0.sidx:8
0009=m_7b26953d2c3fa8d0.sidx:9
0010=m_7b26953d2c3fa8d0.sidx:10
0011=m_7b26953d2c3fa8d0.sidx:11
0012=m_7b26953d2c3fa8d0.sidx:12
0013=m_7b26953d2c3fa8d0.sidx:13
0014=m_7b26953d2c3fa8d0.sidx:14
0015=m_7b26953d2c3fa8d0.sidx:15
0016=m_7b26953d2c3fa8d0.sidx:16
0017=m_7b26953d2c3fa8d0.sidx:17
0018=m_7b26953d2c3fa8d0.sidx:18
0019=m_7b26953d2c3fa8d0.sidx:19
0020=m_7b26953d2c3fa8d0.sidx:20
